Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\ShieldBoard\Project Outputs for ShieldBoard\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       02-03-24
Time:       11:40
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                          Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
J4         "1x8 Header"                     TopLayer 8_Pin_Header          2150.000      2000.000      0        ""                                                                                                
J3         "1x10 Header"                    TopLayer 10_Pin_Header         1189.765      2000.035      0        ""                                                                                                
J1         "1x8 Header"                     TopLayer 8_Pin_Header          1450.000      100.000       0        ""                                                                                                
U1         TPS562201DDCR                    TopLayer FP-DDC0006A-IPC_C     987.402       798.650       90       "IC REG BUCK ADJ 2A TSOT23-6"                                                                     
Rfbt       56.2k                            TopLayer RESC0603X28X15NL05T05 1207.205      760.000       180      56.2k                                                                                             
Rfbb       10k                              TopLayer RESC1005X40X25LL05T05 1210.000      800.000       180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
L1         NRS8030T3R3MJGJ                  TopLayer FP-NRS8030-MFG        1090.236      460.000       0        "Inductor Power Shielded Wirewound 3.3uH 20% 100KHz Ferrite 4.2A 24.7mO DCR T/R"                  
J2         "1x6 Header"                     TopLayer 6_Pin_Header          2250.000      100.000       0        ""                                                                                                
D2         MKRAWT-00-0000-0D0HG235H         TopLayer CREE-MK-R-2_V         2010.000      990.000       0        "LED, White, 12 V, 2-Pin SMD, RoHS, Tape and Reel"                                                
D1         MKRAWT-00-0000-0D0HG235H         TopLayer CREE-MK-R-2_V         2001.890      610.000       0        "LED, White, 12 V, 2-Pin SMD, RoHS, Tape and Reel"                                                
Cout2      C1608X5R1A226M080AC              TopLayer CAPC1608X100X20ML10   1520.000      756.535       270      "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"   
Cout1      C1608X5R1A226M080AC              TopLayer CAPC1608X100X20ML10   1430.000      753.465       270      "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"   
Cin2       "Capacitor 10µF +/-20% 25V 0805" TopLayer CAPC0805(2012)145_L   660.000       545.236       270      "Chip Capacitor, 10µF +/-20%, 25V, 0805, Thickness 1.45 mm"                                       
Cin1       "Capacitor 10µF +/-20% 25V 0805" TopLayer CAPC0805(2012)145_L   560.000       544.764       270      "Chip Capacitor, 10µF +/-20%, 25V, 0805, Thickness 1.45 mm"                                       
Cbst       CC0805KRX7R8BB104                TopLayer FP-CC0805-0_85-MFG    847.000       511.417       90       "CAP CER 0.1UF 25V X7R 0805"                                                                      
