UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 45.72 50.8 0 N J4 1x8_Header ;0=2,1=0.0000
TOP 0 45.72 50.8 0 N 11 0 1
TOP 1 48.26 50.8 0 N 12 0 2
TOP 2 50.8 50.8 0 N 13 0 3
TOP 3 53.34 50.8 0 N 14 0 4
TOP 4 55.88 50.8 0 N 15 0 5
TOP 5 58.42 50.8 0 N 16 0 6
TOP 6 60.96 50.8 0 N 17 0 7
TOP 7 63.5 50.8 0 N 18 0 8
#
# CMP 1
CMP 0 18.78405184 50.80178816 0 N J3 1x10_Header ;0=2,1=0.0000
TOP 0 18.78405184 50.80178816 0 N 21 1 1
TOP 1 21.32405184 50.80178816 0 N 20 1 2
TOP 2 23.86405184 50.80178816 0 N 19 0 3
TOP 3 26.40405184 50.80178816 0 N 4 9 4
TOP 4 28.94405184 50.80178816 0 N 5 0 5
TOP 5 31.48405184 50.80178816 0 N 6 0 6
TOP 6 34.02405184 50.80178816 0 N 7 0 7
TOP 7 36.56405184 50.80178816 0 N 8 0 8
TOP 8 39.10405184 50.80178816 0 N 9 0 9
TOP 9 41.656 50.8 0 N 10 0 10
#
# CMP 2
CMP 2 27.94 2.54 0 N J1 1x8_Header ;0=2,1=0.0000
TOP 0 27.94 2.54 0 N 0 2 1
TOP 1 30.48 2.54 0 N 0 3 2
TOP 2 33.02 2.54 0 N 0 1 3
TOP 3 35.56 2.54 0 N 0 0 4
TOP 4 38.1 2.54 0 N 27 5 5
TOP 5 40.64 2.54 0 N 4 7 6
TOP 6 43.18 2.54 0 N 4 6 7
TOP 7 45.72 2.54 0 N 27 1 8
#
# CMP 3
CMP 7 25.08000064 20.28570746 270 N U1 TPS562201DDCR ;0=1,1=0.0000
PRP Case/Package 'SOT'
PRP Contact_Plating 'Tin'
PRP Lead_Free 'Lead Free'
PRP Max_Input_Voltage '17V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Current '2A'
PRP Min_Input_Voltage '4.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '6'
PRP Operating_Supply_Voltage '17V'
PRP Output_Type 'Adjustable'
PRP Output_Voltage '7V'
PRP Quiescent_Current '400uA'
PRP RoHS_Compliant 'Yes'
PRP Switching_Frequency '580kHz'
TOP 0 24.13 19.23541492 270 N 4 12 1
TOP 1 25.08000064 19.23541492 270 N 1 3 2
TOP 2 26.03000128 19.23541492 270 N 26 2 3
TOP 3 26.03000128 21.336 270 N 2 2 4
TOP 4 25.08000064 21.336 270 N 26 4 5
TOP 5 24.13 21.336 270 N 3 0 6
#
# CMP 4
CMP 9 30.66299938 19.304 180 N Rfbt 56.2k ;0=1,1=0.2800
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW020156K2FNED'
TOP 0 30.988 19.304 90 N 27 4 1
TOP 1 30.33799876 19.304 90 N 2 1 2
#
# CMP 5
CMP 10 30.734 20.32 180 N Rfbb 10k ;0=1,1=0.4000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case\/Package '0402'
PRP Composition 'ThickFilm'
PRP Contact_Plating 'Tin'
PRP Datasheet_URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Datasheet_Version '02/2017'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'LeadFree'
PRP Length '1mm'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_URL 'http://www.panasonic.com/'
PRP Max_Operating_Temperature '155degC'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55degC'
PRP Mount 'SurfaceMount'
PRP Mounting_Technology 'SurfaceMount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Description '2-Pin Surface Mount Device, Body 1 x 0.5 mm'
PRP Package_Quantity '1'
PRP Package_Reference '402'
PRP Packaging 'TapeandReel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'NoSVHC'
PRP Resistance '10KOhm'
PRP RoHSCompliant 'True'
PRP Temperature_Coefficient '100ppm\/degreesC'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.02inch'
TOP 0 31.1339992 20.32 90 N 4 10 1
TOP 1 30.33399826 20.32 90 N 2 0 2
#
# CMP 6
CMP 8 27.69199948 11.684 0 N L1 NRS8030T3R3MJGJ ;0=1,1=0.0000
PRP Case/Package 'Nonstandard'
PRP Core_Material 'Ferrite'
PRP Current_Rating '4.3A'
PRP DC_Resistance_(DCR) '19mR'
PRP Depth '8.2mm'
PRP Halogen_Free 'Halogen Free'
PRP Height '3mm'
PRP Height_-_Seated_(Max) '0.118inch'
PRP Inductance '3.3uH'
PRP Inductance_Tolerance '20%'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '5.6mm'
PRP Length '8mm'
PRP Max_DC_Current '4.2A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistor_Type 'Wirewound'
PRP RMS_Current_(Irms) '4.3A'
PRP RoHS_Compliant 'Yes'
PRP Saturation_Current '4.2A'
PRP Self_Resonant_Frequency '50MHz'
PRP Series 'NRS'
PRP Shielding 'Shielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '0.315inch'
TOP 0 24.892 11.684 0 N 1 2 1
TOP 1 30.49199896 11.684 0 N 27 6 2
#
# CMP 7
CMP 1 50.8 2.54 0 N J2 1x6_Header ;0=2,1=0.0000
TOP 0 50.8 2.54 0 N 25 0 1
TOP 1 53.34 2.54 0 N 24 0 2
TOP 2 55.88 2.54 0 N 23 0 3
TOP 3 58.42 2.54 0 N 22 0 4
TOP 4 60.96 2.54 0 N 21 0 5
TOP 5 63.5 2.54 0 N 20 0 6
#
# CMP 8
CMP 5 51.054 25.146 0 N D2 MKRAWT-00-0000-0D0HG235H ;0=1,1=4.2100
TOP 0 48.05400092 25.146 0 N 26 1 1
TOP 1 54.05399908 25.146 0 N 4 2 2
TOP 2 51.054 25.146 0 N 4 3 3
#
# CMP 9
CMP 5 50.84800092 15.494 0 N D1 MKRAWT-00-0000-0D0HG235H ;0=1,1=4.2100
TOP 0 47.84800184 15.494 0 N 26 3 1
TOP 1 53.848 15.494 0 N 4 5 2
TOP 2 50.84800092 15.494 0 N 4 4 3
#
# CMP 10
CMP 4 38.608 19.21599916 90 N Cout2 C1608X5R1A226M080AC ;0=1,1=1.0000
PRP Applications 'GeneralPurpose'
PRP Capacitance '22µF'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://download.siliconexpert.com/pdfs/2015/4/21/15/54/45/779/tdk_/manual/37024850441143360mlcc_commercial_general_en.pdf'
PRP Datasheet_Version 'Mar-15'
PRP Design_Resources '20WNon-IsolatedBuckLEDDriverUsingPLLNK460KG'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Kits '445-9014-KIT-ND-KITMLCC100PF-22UF060310-50V'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK'
PRP Manufacturer_URL 'http://www.tdk.com/'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'CSeries,GeneralPurpose'
PRP Operating_Temperature '-55degC~85degC'
PRP Other_Names '445-9077-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '603'
PRP Packaging 'CutTape(CT)'
PRP PCN_Part_Number 'MLCCPartNumberChange30/Nov/2012'
PRP Product_Training_Modules 'CSeriesGeneralApplicationsSEAT,CCV,andTVCLDesignToolsGuidetoReplacinganElectrolyticCapacitorwithanMLCC'
PRP Ratings '-'
PRP RoHS_Information 'RoHSCertificate-MLCC'
PRP Series 'C'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.035_(0.90mm)'
PRP Tolerance '±20%'
PRP Voltage_-_Rated '10V'
TOP 0 38.608 20.066 0 N 4 8 1
TOP 1 38.608 18.36600086 0 N 27 2 2
#
# CMP 11
CMP 4 36.322 19.1379983 90 N Cout1 C1608X5R1A226M080AC ;0=1,1=1.0000
PRP Applications 'GeneralPurpose'
PRP Capacitance '22µF'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://download.siliconexpert.com/pdfs/2015/4/21/15/54/45/779/tdk_/manual/37024850441143360mlcc_commercial_general_en.pdf'
PRP Datasheet_Version 'Mar-15'
PRP Design_Resources '20WNon-IsolatedBuckLEDDriverUsingPLLNK460KG'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Kits '445-9014-KIT-ND-KITMLCC100PF-22UF060310-50V'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK'
PRP Manufacturer_URL 'http://www.tdk.com/'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'CSeries,GeneralPurpose'
PRP Operating_Temperature '-55degC~85degC'
PRP Other_Names '445-9077-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '603'
PRP Packaging 'CutTape(CT)'
PRP PCN_Part_Number 'MLCCPartNumberChange30/Nov/2012'
PRP Product_Training_Modules 'CSeriesGeneralApplicationsSEAT,CCV,andTVCLDesignToolsGuidetoReplacinganElectrolyticCapacitorwithanMLCC'
PRP Ratings '-'
PRP RoHS_Information 'RoHSCertificate-MLCC'
PRP Series 'C'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.035_(0.90mm)'
PRP Tolerance '±20%'
PRP Voltage_-_Rated '10V'
TOP 0 36.322 19.98799914 0 N 4 11 1
TOP 1 36.322 18.288 0 N 27 3 2
#
# CMP 12
CMP 3 16.764 13.84400076 90 N Cin2 Capacitor_10_F_+/-20%_25V_0805 ;0=1,1=1.4500
PRP Capacitor_Type ''
PRP Case/Package '0805'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Tolerance '10%'
PRP Value '10µF'
PRP Voltage_Rating '25V'
TOP 0 16.764 14.7440015 0 N 26 5 1
TOP 1 16.764 12.954 0 N 4 13 1
#
# CMP 13
CMP 3 14.224 13.83199926 90 N Cin1 Capacitor_10_F_+/-20%_25V_0805 ;0=1,1=1.4500
PRP Capacitor_Type ''
PRP Case/Package '0805'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Tolerance '10%'
PRP Value '10µF'
PRP Voltage_Rating '25V'
TOP 0 14.224 14.732 0 N 26 6 1
TOP 1 14.224 12.9419985 0 N 4 14 1
#
# CMP 14
CMP 6 21.5138 12.98999942 270 N Cbst CC0805KRX7R8BB104 ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '100 nF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 25V X7R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R8BB104'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 25V X7R 10%'
PRP Octopart 'https://octopart.com/cc0805krx7r8bb104-yageo-39467766'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '100 nF'
PRP Voltage_Rating '25 V'
TOP 0 21.5138 12.065 270 N 1 1 1
TOP 1 21.5138 13.91499884 270 N 3 1 2
#
